<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Task One</title>
    
    <style type="text/css">
        html,body {
            margin:0;
            padding:0;
        }
        body {
            background-color:#e0e0e0;
        }
        #wrapper {
            width:300px;
            height:200px;
            background-color:#eee;
            margin:100px auto;
            border:2px dotted #bdbdbd;
            border-radius:5px;
            box-shadow:0 0 10px rgba(0,0,0,.9);
        }
        
        #wrapper p {
            text-align:center;
            margin:50px auto;
            font-size:1.5em;
        }
        #wrapper button {
            width:100%;
            height:40px;
            line-height:20px;
            font-family:Helvetica;
            font-weight:bold;
            text-shadow:0px 0px 5px #ccc;
        }
    </style>
    
</head>
<body>
    <div id="wrapper">
        <p id="changeable">One</p>
        <button id="change">Change Text</button>
    </div>
    <script src="js.js"></script>
</body>
</html>